~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F.Rhistory="19881F96"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2FDACSSblog.css="2424D21A"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2FNetworks_Assignment_2.Rmd="62DC49AD"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2FText%20as%20Data%20Post%202.Rmd="017357A5"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2020-04-10-text-as-data-post-5%2Ftext-as-data-post-5.Rmd="13447994"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-02-02-networks2%2Fnetworks2.Rmd="469CF8C4"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-02-05-text1%2Ftext1.Rmd="00809AF7"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-02-27-text-as-data-post-2a%2Ftext-as-data-post-2a.Rmd="B60F5495"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-03-06-text-as-data-post-3%2Freferences.bib="C7DAA99E"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-03-06-text-as-data-post-3%2Ftext-as-data-post-3.Rmd="4F1A4947"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-03-10-text-as-data-post-2%2Ftext-as-data-post-2.Rmd="03E9F56A"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-03-27-text-as-data-post-4%2Ftext-as-data-post-4.Rmd="5748C5E5"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-04-04-text-as-data-post-3%2Ftext-as-data-post-3.Rmd="BE5CE4DB"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2F2022-04-24-text-as-data-post-6%2Ftext-as-data-post-6.Rmd="AD7B660D"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2Fassignment%202%2FNetworks_Assignment_2.Rmd="D26782E1"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2Fwelcome%2Fwelcome.Rmd="0C9DBEFC"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_posts%2Fwelcome%2Fwelcome_files%2Fwebcomponents-2.0.0%2Fwebcomponents.js="48C362B2"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2F_site.yml="1C542159"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2Fabout.Rmd="09F6E425"
~%2FDACSS%2FBlog%2FUntitled%2Fdocs%2Findex.Rmd="2EEB486E"
~%2FDACSS%2FBlog%2Fdacss-blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="BBC42A33"
~%2FDACSS%2FBlog%2Fdacss-blog%2F_site.yml="6A216860"
~%2FDACSS%2FBlog%2Fdacss-blog%2Fabout.Rmd="FE305860"
~%2FDACSS%2FBlog%2Fdacss-blog%2Findex.Rmd="4573201E"
~%2FDACSS%2FCode%20Notebook.R="50572082"
~%2FDesktop%2FUntitled.Rmd="111A93D3"
~%2FDesktop%2FUntitled_delete.Rmd="F0481080"
~%2FDownloads%2FCh4-classification-lab.R="F7CF6AD2"
~%2FDownloads%2FCongressional%20Cosponsorship.R="87027B25"
~%2FDownloads%2F_Import%20Script%20Template.R="95747FE2"
~%2FDownloads%2FscrapingInR-moduleTwo.r="79E03210"
~%2FDownloads%2Fweek4_lab_NYTimesAPIs.R="A43C7A0C"
~%2FFun%2FTest%2F_site.yml="1FF5A25B"
~%2FFun%2FWordle%20-%20A%20daily%20word%20game.html="0B67C5FC"
~%2FFun%2Fmain.e65ce0a5.js="BC136557"
